root = "."
tmp_dir = "tmp"

[build]
# Just plain old shell command. You could use `make` as well.
cmd = "go build -o ./tmp/main.exe ./cmd/kelper"
# Binary file yields from `cmd`.
bin = "tmp/main.exe"
# Watch these filename extensions.
include_ext = ["go", "tpl", "tmpl", "yaml", "yml"]
# This log file places in your tmp_dir.
log = "air.log"

[misc]
# Delete tmp directory on exit
clean_on_exit = true